@media screen and (max-width: 1300px) {
  .inner {
    width: 100%;
    padding: 15px;
  }

  header {
    .banner {
      display: none;
    }
    nav {
      width: 100%;
      padding: 0 20px;
      .gnb {
        flex-direction: column;
        background: var(--main-light-color);
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        text-align: right;
        padding: 80px 10px 0 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        transition: all 0.3s;
        li > a {
          color: var(--main-dark-color);
          font-size: 1.05rem;
          padding: 10px;
        }
        &.active {
          right: 0;
        }
      }
    }
    .trigger {
      display: block;
      width: 30px;
      height: 16px;
      position: absolute;
      top: 35px;
      right: 20px;
      cursor: pointer;
      span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--main-dark-color);
        transition: all 0.3s;
        &:first-child {
          top: 0;
        }
        &:nth-child(2) {
          top: 50%;
        }
        &:last-child {
          top: 100%;
        }
      }
      &.active {
        span {
          &:first-child {
            top: 50%;
            transform: rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:last-child {
            top: 50%;
            transform: rotate(-45deg);
          }
        }
      }
    }
  }

  .intro {
    min-width: 0;
    .heading {
      h1 {
        font-size: 2.35rem;
      }
      p {
        padding: 0;
      }
    }
  }

  .about-content {
    flex-direction: column;
    padding: 50px 0;
    div {
      padding: 10px;
    }
  }

  .ranking {
    min-width: 0;
    .ranking-content {
      padding: 50px 0;
      h2 {
        font-size: 1.4rem;
      }
      .items {
        flex-direction: column;
        .item {
          width: 100%;
          margin-bottom: 25px;
          border-radius: 8px;
        }
      }
    }
  }

  .testimonial {
    padding: 50px 0;
    .testimonial-content {
      h2 {
        font-size: 1.61rem;
      }
    }
  }

  .callaction {
    min-width: 0;
    .callaction-heading {
      h2 {
        font-size: 2.11rem;
      }
    }
  }

  .blog {
    .blog-header {
      text-align: center;
    }
    .post-content {
      flex-direction: column;
      .post-item {
        flex-direction: column;
        .post-image {
          width: 100%;
          height: 100%;
          border-radius: 0;
          overflow: hidden;
          img {
            border-radius: 8px;
          }
        }
        .post-desc {
          padding: 0;
          h3 {
            margin-top: 15px;
          }
        }
      }
    }
  }

  .festival {
    min-width: 0;
    padding: 15px;
    .festival-heading {
      .btns a {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  footer {
  }
}
