<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- <header>
        <img src="./img/StatusBar.png" alt="status" />
      </header> -->
      <h1 id="main-title">Daily Arts</h1>
      <ul id="navigation">
        <li class="nav-item">
          <a href="#">For you art</a>
          <i class="fas fa-heart"></i>
        </li>
        <li class="nav-item">
          <a href="#">Feature</a>
        </li>
        <li class="nav-item">
          <a href="#">Top Ranking</a>
        </li>
      </ul>
      <section>
        <article>
          <div class="profile">
            <img src="./img/male.png" alt="male" />
            <div class="desc">
              <span class="user-name">Andy Slavitt</span>
              <span class="date">Dec 20</span>
            </div>
          </div>
          <div class="user-img">
            <img src="./img/Image.png" alt="img" />
          </div>
          <div class="art-title">Classics Re-Imagined By Italian Painter</div>
          <div class="art-info">
            <span class="like"><i class="fas fa-heart"></i>342</span>
            <span class="view"><i class="fas fa-eye"></i>2,841</span>
          </div>
        </article>
        <article>
          <div class="profile">
            <img src="./img/female.png" alt="female" />
            <div class="desc">
              <span class="user-name">Jane Cooper</span>
              <span class="date">Nov 16</span>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
