<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Flex-Project</title>
  </head>
  <body>
    <main class="container">
      <header>
        <div class="banner">
          <ul class="lnb">
            <li>
              <a href="#"><em>for</em> member</a>
            </li>
            <li>
              <a href="#"><em>for</em> client</a>
            </li>
            <li>
              <a href="#"><em>for</em> inquire</a>
            </li>
          </ul>
        </div>
        <nav>
          <div class="logo">
            <a href="#">
              <img src="./images/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RANKING</a></li>
            <li><a href="#">TESTIMONIAL</a></li>
            <li><a href="#">BLOG</a></li>
          </ul>
        </nav>
      </header>
    </main>
  </body>
</html>
