/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* reset */
@import url("./styles/reset.css");

/* variables */
@import url("./styles/variables.css");

/* common */
body {
  font-size: 16px;
  font-family: var(--montserrat-font-family);
}

/* contents */
header {
  width: 100%;
  .banner {
    width: 100%;
    height: 40px;
    background: var(--main-dark-color);
    display: flex;
    align-items: center;
    .lnb {
      border: 1px solid #f00;
      width: 1300px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      a {
        color: var(--lnb-font-color);
        em {
          color: var(--em-font-color);
        }
      }
    }
  }
}
