{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23600\viewh11740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 JS + SCSS \uc0\u49892 \u49845 \u50696 \u51228  + TS\
\
1.\uc0\u48320 \u49688 \
\
2.\uc0\u51088 \u47308 \u54805 \
\
3.\uc0\u54805 \u48320 \u54872 \
\
4.\uc0\u50672 \u49328 \u51088 \
\
5.\uc0\u51312 \u44148 \u47928 \
\
6.\uc0\u48152 \u48373 \u47928 \
\
7.\uc0\u54632 \u49688 \
\
8.DOM\
\
\
\uc0\u48652 \u46972 \u50864 \u51200  \u52636 \u47141 \u54624  \u47112 \u51060 \u50500 \u50883 \u51012  \u49444 \u44228  > table\u51012  \u54876 \u50857 \u54644 \u49436  \u47112 \u51060 \u50500 \u50883  table > table\
\
\uc0\u49900 \u47532 \u51201  \u50504 \u51221 \u44048 \
\uc0\u48152 \u51025 \u54805  \u51221 \u49345  \u45824 \u51025  \u48520 \u44032 \
\
\uc0\u47785 \u50629 \u45936 \u51060 \u53552 \
Mockup data\
\
\uc0\u54532 \u47196 \u44536 \u47000 \u48141  \u50836 \u49548  \u51473 \u50836 \u54620  \u50669 \u54624  \u44396 \u48516 \
- Create : \uc0\u50416 \u44592 \
- Read : \uc0\u51069 \u44592 \
- Update : \uc0\u49688 \u51221 \
- Delete : \uc0\u49325 \u51228 \
\
\
SCSS => css Compile sheet\
Typescript => Javascript Compile Language\
\
\
2024.stateofjs.com/\
\
npm init -y\
\
npm i @types/node\
npm i typescript\
}