<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: #e7e7e8;
        background-image: url("./img/BackgroundFront.png"),
          url("./img/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./img/BackgroundFront.png") bottom/100% no-repeat fixed,
          #e7e7e8 url("./img/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tenetur
        dolore asperiores. Iste est obcaecati, sunt ipsam adipisci unde
        voluptatum quo quos quidem magni, nisi exercitationem. Temporibus minima
        commodi dolorum. Cum, cumque dignissimos iusto tenetur fugiat deleniti
        aspernatur non quisquam assumenda at iure eum asperiores nam id. Nostrum
        quas nemo officiis placeat, officia ad quasi id qui veniam doloremque!
        Ducimus. Dignissimos ducimus delectus magni possimus illo temporibus
        atque consequuntur tenetur itaque quia. Alias, consequuntur, ducimus
        assumenda rem voluptatum officiis eligendi magnam blanditiis enim
        aspernatur, repudiandae quam? Eos facilis quasi repellendus. Quidem et
        accusantium ipsam repudiandae perferendis excepturi deleniti, sapiente
        in quisquam nisi? Adipisci officiis consequatur blanditiis optio
        dolorem, laudantium voluptates aliquid voluptatem rem, ex, incidunt
        asperiores odit aut eos aliquam? Eaque, excepturi ab quod cum
        reprehenderit molestiae earum nam commodi! Iure, sint quae,
        reprehenderit suscipit consequuntur deserunt eaque iusto fuga sapiente,
        eligendi facere incidunt quasi minus! Explicabo sit id quidem? Deserunt
        suscipit corporis ipsam temporibus adipisci, culpa recusandae fuga nihil
        exercitationem? Hic, accusamus! Expedita fugit delectus nulla doloribus
        impedit, nihil quam possimus, nemo fugiat laudantium, voluptates alias
        cum repellendus provident! Voluptatum perspiciatis exercitationem quo
        minus quod placeat consequuntur quaerat minima voluptate veniam dolor
        earum molestias beatae, et veritatis eius quidem similique itaque odio
        accusantium dicta! Natus dignissimos est accusantium illum. Molestias
        error fugit ea deleniti culpa id, alias omnis consectetur, laudantium
        illum sapiente tenetur? Cupiditate quos odio magnam quaerat officiis
        aspernatur corrupti fugiat. Velit sequi odio sunt, enim molestiae nisi!
        Eius distinctio laboriosam possimus et harum magni illum sit debitis
        quisquam beatae animi saepe dolorum doloribus adipisci, voluptatem odit
        id ipsum voluptates natus ipsam ullam commodi sapiente blanditiis
        dolore? Ullam. Laudantium ipsa excepturi totam veritatis illum dicta
        tempore mollitia non commodi, tenetur quod laboriosam quos doloremque
        voluptate ipsam est alias blanditiis autem iure. Neque voluptates
        debitis sed saepe necessitatibus labore?
      </p>
    </main>
  </body>
</html>
