/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100&display=swap");

/* reset */
@import url("./styles/reset.css");

/* variables */
@import url("./styles/variables.css");

/* common */
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

/* contents */
main {
  width: 100%;
  height: 100vh;
  background: var(--sub-bg-color);
  display: flex;
  header {
    width: 20%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
    padding: 10vh 5vw;
    z-index: 3;
    h1 {
      text-align: center;
      font-size: 0;
      color: var(--main-light-color);
      font-family: var(--alegreya-font-family);
      i {
        font-size: 7rem;
        margin-bottom: 15px;
      }
      span {
        font: normal 2.6rem/1 "arial";
      }
    }
    address {
      color: var(--sub-text-color);
      font: normal 1.4rem/1.2 "arial";
      text-align: center;
    }
  }

  section {
    width: 80%;
    height: 100%;
    display: flex;
    padding-top: 140px;
    article {
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      padding: 70px 40px 100px;
      opacity: 0.6;
      z-index: 1;
      transition: flex 1s, opacity 1s;
      overflow: hidden;
      cursor: pointer;
      &::before {
        content: "";
        width: 80%;
        height: 95%;
        background: var(--pannel-bg-color);
        position: absolute;
        top: 0;
        left: -200px;
        opacity: 0;
        transition: all 1s;
      }
      .inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        position: relative;
        .txt {
          width: 100%;
          transition: all 0.5s;
          h2 {
            color: var(--main-light-color);
            font: normal 4rem/1 var(--alegreya-font-family);
            margin-bottom: 40px;
            padding-top: 70px;
            transition: all 1s;
            &::after {
              content: "";
              width: 40px;
              height: 2px;
              background: var(--text-bottom-line);
              display: block;
              margin-top: 20px;
              transition: all 1.5s;
            }
          }
          p {
            color: var(--info-text-color);
            font: normal 1.6rem/1.4 "arial";
          }
        }
        figure {
          width: 100%;
          height: 15vh;
          background: var(--text-bottom-line);
          box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
          overflow: hidden;
          filter: saturate(10%);
          transform-origin: left center;
          transition: all 1s;
          video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.1);
          }
        }
      }
      &:hover {
        flex: 1.5;
        opacity: 1;
        z-index: 2;
        &::before {
          opacity: 1;
          left: 0;
        }
        .inner {
          .txt {
            width: 75%;
            h2 {
              font-size: 7rem;
              padding: 0;
              &::after {
                width: 120px;
                background: var(--border-bg-hover);
              }
            }
          }
          figure {
            height: 25vh;
            filter: saturate(120%);
            transform: translateY(3vh);
          }
        }
      }
    }
  }

  nav {
    position: absolute;
    top: 10vh;
    right: 5vw;
    z-index: 3;
    ul {
      display: flex;
      gap: 30px;
      li {
        a {
          font-size: 2.4rem;
          color: var(--nav-text-color);
        }
      }
    }
  }

  aside {
    width: 100%;
    height: 100vh;
    background: var(--aside-bg-color);
    position: absolute;
    top: 0;
    left: -100%;
    z-index: 2;
    padding: 20vh 7vw 14vh 20vw;
    opacity: 0;
    display: flex;
    justify-content: space-between;
    transition: all 1s;
    &.on {
      opacity: 1;
      left: 0;
    }
    .txt {
      width: 25%;
      height: 100%;
      h1 {
        color: var(--aside-text-color);
        font: normal 5rem/1 var(--alegreya-font-family);
      }
      p {
        color: var(--aside-sub-text);
        font: normal 1.6rem/1.3 "arial";
        margin: 60px 0;
      }
      span {
        cursor: pointer;
        color: var(--border-bg-hover);
      }
    }
    figure {
      width: 72%;
      height: 100%;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
